* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: #C3C8C2;
}

header {
  background-color: rgba(91, 98, 91, 0.5);
  width: 100%;
  height: 54px;
  padding: 8px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
}
header .header-menu {
  height: 30px;
}
header .header-menu .header-menu-section {
  background-color: rgba(91, 98, 91, 0);
  border: 0;
  width: 30px;
  height: 30px;
  padding: 0;
  position: relative;
}
header .header-menu .header-menu-section .menu {
  width: 315px;
  height: 405px;
  background-color: #5B625B;
  position: absolute;
  top: 42px;
  left: 0;
  border-radius: 8px;
  padding: 28px 24px;
  grid-template-columns: 1fr;
  gap: 16px;
  display: none;
}
header .header-menu .header-menu-section .menu a {
  text-decoration: none;
}
header .header-menu .header-menu-section .menu .menu-close-button {
  width: 16px;
  height: 16px;
}
header .header-menu .header-menu-section .menu a {
  font-weight: 300;
  font-size: 22px;
  color: #c3c8c2;
}
header .header-menu .menu-button:hover {
  stroke: #5b625b;
  cursor: pointer;
}
header .buy-button {
  border-radius: 40px;
  border: 0px;
  padding: 10px 25px;
  width: 169px;
  height: 38px;
  background-color: #5b625b;
  font-weight: 500;
  font-size: 16px;
  color: #fff;
}
header .active-grid {
  display: grid !important;
}
header .active-inline-block {
  display: inline-block !important;
}
header .hidden {
  display: none !important;
}

/*# sourceMappingURL=style.css.map */
